<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>faisalman/simple-excel-php @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background: #444;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #eee;
      text-shadow: 1px 1px 5px #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ff55aa; margin-bottom: 3px; text-shadow: 1px 1px 2px #222; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ff55aa; text-shadow: 1px 1px 2px #222; }
    h3 { text-align: center; color: #ff55aa; text-shadow: 1px 1px 2px #222; }
    a { color: #ff55aa; text-shadow: 1px 1px 2px #222; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #333; color: #fff; padding: 15px;	text-shadow: 1px 1px 2px #000; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/faisalman/simple-excel-php"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://faisalman.github.com/simple-excel-php">SimpleExcel PHP</a>
      <span class="small">by <a href="http://github.com/faisalman">faisalman</a></span></h1>

    <div class="description">
      SimpleExcel is a PHP library with simplistic approach for parsing/writing data from/to Microsoft Excel XML format
    </div>

<h2>Version</h2>
<p>0.1.1</p>
<h2>Features</h2>
<ul>
<li>Parsing Microsoft Excel 2003 XML Spreadsheet cells to array of data</li>
<li>Writing array of data to Microsoft Excel 2003 XML Spreadsheet cells</li>
</ul>
<h2>Dependencies</h2>
<p>PHP5</p>
<h2>Install</h2>
<p>Just include this library on your PHP project</p>
<h2>Usage Example</h2>
Parsing an XML file, simplified:
<pre>
&lt;?php

require_once '../src/SimpleExcel/SimpleExcel.php';	// load the class file

$excel = new SimpleExcel(); 			// instantiate new object
$excel->constructParser('XML'); 		// construct the parser

$excel->parser->loadFile('example.xml'); 	// load an XML file

$foo = $excel->parser->getField(); 	// get complete array of the table
$bar = $excel->parser->getRow(3);	// get specific array from the specified row (number 3)
$baz = $excel->parser->getColumn(4);	// get specific array from the specified column (number 4)
$qux = $excel->parser->getCell(2,1);	// get specific data from the specified cell (row 2, column 1)

?&gt;
</pre>
Writing an XML file, simplified:
<pre>
&lt;?php

/**
 * Warning: there must be no data sent to browser
 * (could be an echo, HTML element, even a whitespace)
 * <u>before</u> the writer->saveFile() method get called
 */
require_once '../src/SimpleExcel/SimpleExcel.php';	// load the class file

$excel = new SimpleExcel(); 			// instantiate new object
$excel->constructWriter('XML'); 		// construct the writer

$excel->writer->addRow(array('1','Qwerty','Asdf','Zxcv'));	// adding a row to the writer
$excel->writer->addRow(array('2','Uiop','Ghjkl','Bnm'));	// adding a row to the writer
$excel->writer->setDocProp('Author','Faisalman');	// set author
$excel->writer->saveFile('example');	// force browser to save the file with specified name (example.xml)

?&gt;
</pre>
<h2>License</h2>
<p>MIT License
<br/><a href="http://opensource.org/licenses/mit-license">http://opensource.org/licenses/mit-license</a></p>
<p>Copyright (c) 2011 Faisalman &lt;movedpixel@gmail.com&gt;</p>
<p>
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
</p>
<p>
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
</p>
<p>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</p>
<h2>Authors</h2>
<ul><li>Faisalman (movedpixel@gmail.com)</li></ul>

    <h2>Download</h2>
    <div class="download">
      <a href="http://github.com/faisalman/simple-excel-php/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/faisalman/simple-excel-php/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
    <p>
      You can download this project in either
      <a href="http://github.com/faisalman/simple-excel-php/zipball/master">ZIP</a> or
      <a href="http://github.com/faisalman/simple-excel-php/tarball/master">TAR</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/faisalman/simple-excel-php</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/faisalman/simple-excel-php">faisalman/simple-excel-php</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3767301-5");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>

